services:
  - type: web
    name: ocr-api-flask
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: API_KEY
        value: XAenIDLIyaELTeasy001LLyoheIDueasyMwIkQAhFweNbLVBRjzwVbNqa001